(library (gles3_1)
  ;; https://www.khronos.org/registry/OpenGL-Refpages/es3.1
  (export
    ;; gles3_1
    GL_ES_VERSION_3_1 GL_COMPUTE_SHADER
    GL_MAX_COMPUTE_UNIFORM_BLOCKS
    GL_MAX_COMPUTE_TEXTURE_IMAGE_UNITS
    GL_MAX_COMPUTE_IMAGE_UNIFORMS
    GL_MAX_COMPUTE_SHARED_MEMORY_SIZE
    GL_MAX_COMPUTE_UNIFORM_COMPONENTS
    GL_MAX_COMPUTE_ATOMIC_COUNTER_BUFFERS
    GL_MAX_COMPUTE_ATOMIC_COUNTERS
    GL_MAX_COMBINED_COMPUTE_UNIFORM_COMPONENTS
    GL_MAX_COMPUTE_WORK_GROUP_INVOCATIONS
    GL_MAX_COMPUTE_WORK_GROUP_COUNT
    GL_MAX_COMPUTE_WORK_GROUP_SIZE
    GL_COMPUTE_WORK_GROUP_SIZE
    GL_DISPATCH_INDIRECT_BUFFER
    GL_DISPATCH_INDIRECT_BUFFER_BINDING
    GL_COMPUTE_SHADER_BIT
    GL_DRAW_INDIRECT_BUFFER
    GL_DRAW_INDIRECT_BUFFER_BINDING
    GL_MAX_UNIFORM_LOCATIONS
    GL_FRAMEBUFFER_DEFAULT_WIDTH
    GL_FRAMEBUFFER_DEFAULT_HEIGHT
    GL_FRAMEBUFFER_DEFAULT_SAMPLES
    GL_FRAMEBUFFER_DEFAULT_FIXED_SAMPLE_LOCATIONS
    GL_MAX_FRAMEBUFFER_WIDTH
    GL_MAX_FRAMEBUFFER_HEIGHT
    GL_MAX_FRAMEBUFFER_SAMPLES GL_UNIFORM
    GL_UNIFORM_BLOCK GL_PROGRAM_INPUT
    GL_PROGRAM_OUTPUT GL_BUFFER_VARIABLE
    GL_SHADER_STORAGE_BLOCK
    GL_ATOMIC_COUNTER_BUFFER
    GL_TRANSFORM_FEEDBACK_VARYING
    GL_ACTIVE_RESOURCES GL_MAX_NAME_LENGTH
    GL_MAX_NUM_ACTIVE_VARIABLES GL_NAME_LENGTH
    GL_TYPE GL_ARRAY_SIZE GL_OFFSET
    GL_BLOCK_INDEX GL_ARRAY_STRIDE
    GL_MATRIX_STRIDE GL_IS_ROW_MAJOR
    GL_ATOMIC_COUNTER_BUFFER_INDEX
    GL_BUFFER_BINDING GL_BUFFER_DATA_SIZE
    GL_NUM_ACTIVE_VARIABLES GL_ACTIVE_VARIABLES
    GL_REFERENCED_BY_VERTEX_SHADER
    GL_REFERENCED_BY_FRAGMENT_SHADER
    GL_REFERENCED_BY_COMPUTE_SHADER
    GL_TOP_LEVEL_ARRAY_SIZE
    GL_TOP_LEVEL_ARRAY_STRIDE GL_LOCATION
    GL_VERTEX_SHADER_BIT GL_FRAGMENT_SHADER_BIT
    GL_ALL_SHADER_BITS GL_PROGRAM_SEPARABLE
    GL_ACTIVE_PROGRAM
    GL_PROGRAM_PIPELINE_BINDING
    GL_ATOMIC_COUNTER_BUFFER_BINDING
    GL_ATOMIC_COUNTER_BUFFER_START
    GL_ATOMIC_COUNTER_BUFFER_SIZE
    GL_MAX_VERTEX_ATOMIC_COUNTER_BUFFERS
    GL_MAX_FRAGMENT_ATOMIC_COUNTER_BUFFERS
    GL_MAX_COMBINED_ATOMIC_COUNTER_BUFFERS
    GL_MAX_VERTEX_ATOMIC_COUNTERS
    GL_MAX_FRAGMENT_ATOMIC_COUNTERS
    GL_MAX_COMBINED_ATOMIC_COUNTERS
    GL_MAX_ATOMIC_COUNTER_BUFFER_SIZE
    GL_MAX_ATOMIC_COUNTER_BUFFER_BINDINGS
    GL_ACTIVE_ATOMIC_COUNTER_BUFFERS
    GL_UNSIGNED_INT_ATOMIC_COUNTER
    GL_MAX_IMAGE_UNITS
    GL_MAX_VERTEX_IMAGE_UNIFORMS
    GL_MAX_FRAGMENT_IMAGE_UNIFORMS
    GL_MAX_COMBINED_IMAGE_UNIFORMS
    GL_IMAGE_BINDING_NAME GL_IMAGE_BINDING_LEVEL
    GL_IMAGE_BINDING_LAYERED
    GL_IMAGE_BINDING_LAYER
    GL_IMAGE_BINDING_ACCESS
    GL_IMAGE_BINDING_FORMAT
    GL_VERTEX_ATTRIB_ARRAY_BARRIER_BIT
    GL_ELEMENT_ARRAY_BARRIER_BIT
    GL_UNIFORM_BARRIER_BIT
    GL_TEXTURE_FETCH_BARRIER_BIT
    GL_SHADER_IMAGE_ACCESS_BARRIER_BIT
    GL_COMMAND_BARRIER_BIT
    GL_PIXEL_BUFFER_BARRIER_BIT
    GL_TEXTURE_UPDATE_BARRIER_BIT
    GL_BUFFER_UPDATE_BARRIER_BIT
    GL_FRAMEBUFFER_BARRIER_BIT
    GL_TRANSFORM_FEEDBACK_BARRIER_BIT
    GL_ATOMIC_COUNTER_BARRIER_BIT
    GL_ALL_BARRIER_BITS GL_IMAGE_2D GL_IMAGE_3D
    GL_IMAGE_CUBE GL_IMAGE_2D_ARRAY
    GL_INT_IMAGE_2D GL_INT_IMAGE_3D
    GL_INT_IMAGE_CUBE GL_INT_IMAGE_2D_ARRAY
    GL_UNSIGNED_INT_IMAGE_2D
    GL_UNSIGNED_INT_IMAGE_3D
    GL_UNSIGNED_INT_IMAGE_CUBE
    GL_UNSIGNED_INT_IMAGE_2D_ARRAY
    GL_IMAGE_FORMAT_COMPATIBILITY_TYPE
    GL_IMAGE_FORMAT_COMPATIBILITY_BY_SIZE
    GL_IMAGE_FORMAT_COMPATIBILITY_BY_CLASS
    GL_READ_ONLY GL_WRITE_ONLY GL_READ_WRITE
    GL_SHADER_STORAGE_BUFFER
    GL_SHADER_STORAGE_BUFFER_BINDING
    GL_SHADER_STORAGE_BUFFER_START
    GL_SHADER_STORAGE_BUFFER_SIZE
    GL_MAX_VERTEX_SHADER_STORAGE_BLOCKS
    GL_MAX_FRAGMENT_SHADER_STORAGE_BLOCKS
    GL_MAX_COMPUTE_SHADER_STORAGE_BLOCKS
    GL_MAX_COMBINED_SHADER_STORAGE_BLOCKS
    GL_MAX_SHADER_STORAGE_BUFFER_BINDINGS
    GL_MAX_SHADER_STORAGE_BLOCK_SIZE
    GL_SHADER_STORAGE_BUFFER_OFFSET_ALIGNMENT
    GL_SHADER_STORAGE_BARRIER_BIT
    GL_MAX_COMBINED_SHADER_OUTPUT_RESOURCES
    GL_DEPTH_STENCIL_TEXTURE_MODE
    GL_STENCIL_INDEX
    GL_MIN_PROGRAM_TEXTURE_GATHER_OFFSET
    GL_MAX_PROGRAM_TEXTURE_GATHER_OFFSET
    GL_SAMPLE_POSITION GL_SAMPLE_MASK
    GL_SAMPLE_MASK_VALUE
    GL_TEXTURE_2D_MULTISAMPLE
    GL_MAX_SAMPLE_MASK_WORDS
    GL_MAX_COLOR_TEXTURE_SAMPLES
    GL_MAX_DEPTH_TEXTURE_SAMPLES
    GL_MAX_INTEGER_SAMPLES
    GL_TEXTURE_BINDING_2D_MULTISAMPLE
    GL_TEXTURE_SAMPLES
    GL_TEXTURE_FIXED_SAMPLE_LOCATIONS
    GL_TEXTURE_WIDTH GL_TEXTURE_HEIGHT
    GL_TEXTURE_DEPTH GL_TEXTURE_INTERNAL_FORMAT
    GL_TEXTURE_RED_SIZE GL_TEXTURE_GREEN_SIZE
    GL_TEXTURE_BLUE_SIZE GL_TEXTURE_ALPHA_SIZE
    GL_TEXTURE_DEPTH_SIZE
    GL_TEXTURE_STENCIL_SIZE
    GL_TEXTURE_SHARED_SIZE GL_TEXTURE_RED_TYPE
    GL_TEXTURE_GREEN_TYPE GL_TEXTURE_BLUE_TYPE
    GL_TEXTURE_ALPHA_TYPE GL_TEXTURE_DEPTH_TYPE
    GL_TEXTURE_COMPRESSED
    GL_SAMPLER_2D_MULTISAMPLE
    GL_INT_SAMPLER_2D_MULTISAMPLE
    GL_UNSIGNED_INT_SAMPLER_2D_MULTISAMPLE
    GL_VERTEX_ATTRIB_BINDING
    GL_VERTEX_ATTRIB_RELATIVE_OFFSET
    GL_VERTEX_BINDING_DIVISOR
    GL_VERTEX_BINDING_OFFSET
    GL_VERTEX_BINDING_STRIDE
    GL_VERTEX_BINDING_BUFFER
    GL_MAX_VERTEX_ATTRIB_RELATIVE_OFFSET
    GL_MAX_VERTEX_ATTRIB_BINDINGS
    GL_MAX_VERTEX_ATTRIB_STRIDE
    glDispatchCompute glDispatchComputeIndirect
    glDrawArraysIndirect glDrawElementsIndirect
    glFramebufferParameteri
    glGetFramebufferParameteriv
    glGetProgramInterfaceiv
    glGetProgramResourceIndex
    glGetProgramResourceName
    glGetProgramResourceiv
    glGetProgramResourceLocation
    glUseProgramStages glActiveShaderProgram
    glCreateShaderProgramv glBindProgramPipeline
    glDeleteProgramPipelines
    glGenProgramPipelines glIsProgramPipeline
    glGetProgramPipelineiv glProgramUniform1i
    glProgramUniform2i glProgramUniform3i
    glProgramUniform4i glProgramUniform1ui
    glProgramUniform2ui glProgramUniform3ui
    glProgramUniform4ui glProgramUniform1f
    glProgramUniform2f glProgramUniform3f
    glProgramUniform4f glProgramUniform1iv
    glProgramUniform2iv glProgramUniform3iv
    glProgramUniform4iv glProgramUniform1uiv
    glProgramUniform2uiv glProgramUniform3uiv
    glProgramUniform4uiv glProgramUniform1fv
    glProgramUniform2fv glProgramUniform3fv
    glProgramUniform4fv
    glProgramUniformMatrix2fv
    glProgramUniformMatrix3fv
    glProgramUniformMatrix4fv
    glProgramUniformMatrix2x3fv
    glProgramUniformMatrix3x2fv
    glProgramUniformMatrix2x4fv
    glProgramUniformMatrix4x2fv
    glProgramUniformMatrix3x4fv
    glProgramUniformMatrix4x3fv
    glValidateProgramPipeline
    glGetProgramPipelineInfoLog
    glBindImageTexture glGetBooleani_v
    glMemoryBarrier glMemoryBarrierByRegion
    glTexStorage2DMultisample glGetMultisamplefv
    glSampleMaski glGetTexLevelParameteriv
    glGetTexLevelParameterfv glBindVertexBuffer
    glVertexAttribFormat glVertexAttribIFormat
    glVertexAttribBinding glVertexBindingDivisor
    ;; gles3
    GL_ES_VERSION_3_0 GLhalf
    GL_READ_BUFFER GL_UNPACK_ROW_LENGTH
    GL_UNPACK_SKIP_ROWS GL_UNPACK_SKIP_PIXELS
    GL_PACK_ROW_LENGTH GL_PACK_SKIP_ROWS
    GL_PACK_SKIP_PIXELS GL_COLOR GL_DEPTH
    GL_STENCIL GL_RED GL_RGB8 GL_RGBA8
    GL_RGB10_A2 GL_TEXTURE_BINDING_3D
    GL_UNPACK_SKIP_IMAGES GL_UNPACK_IMAGE_HEIGHT
    GL_TEXTURE_3D GL_TEXTURE_WRAP_R
    GL_MAX_3D_TEXTURE_SIZE
    GL_UNSIGNED_INT_2_10_10_10_REV
    GL_MAX_ELEMENTS_VERTICES
    GL_MAX_ELEMENTS_INDICES GL_TEXTURE_MIN_LOD
    GL_TEXTURE_MAX_LOD GL_TEXTURE_BASE_LEVEL
    GL_TEXTURE_MAX_LEVEL GL_MIN GL_MAX
    GL_DEPTH_COMPONENT24 GL_MAX_TEXTURE_LOD_BIAS
    GL_TEXTURE_COMPARE_MODE
    GL_TEXTURE_COMPARE_FUNC GL_CURRENT_QUERY
    GL_QUERY_RESULT GL_QUERY_RESULT_AVAILABLE
    GL_BUFFER_MAPPED GL_BUFFER_MAP_POINTER
    GL_STREAM_READ GL_STREAM_COPY GL_STATIC_READ
    GL_STATIC_COPY GL_DYNAMIC_READ
    GL_DYNAMIC_COPY GL_MAX_DRAW_BUFFERS
    GL_DRAW_BUFFER0 GL_DRAW_BUFFER1
    GL_DRAW_BUFFER2 GL_DRAW_BUFFER3
    GL_DRAW_BUFFER4 GL_DRAW_BUFFER5
    GL_DRAW_BUFFER6 GL_DRAW_BUFFER7
    GL_DRAW_BUFFER8 GL_DRAW_BUFFER9
    GL_DRAW_BUFFER10 GL_DRAW_BUFFER11
    GL_DRAW_BUFFER12 GL_DRAW_BUFFER13
    GL_DRAW_BUFFER14 GL_DRAW_BUFFER15
    GL_MAX_FRAGMENT_UNIFORM_COMPONENTS
    GL_MAX_VERTEX_UNIFORM_COMPONENTS
    GL_SAMPLER_3D GL_SAMPLER_2D_SHADOW
    GL_FRAGMENT_SHADER_DERIVATIVE_HINT
    GL_PIXEL_PACK_BUFFER GL_PIXEL_UNPACK_BUFFER
    GL_PIXEL_PACK_BUFFER_BINDING
    GL_PIXEL_UNPACK_BUFFER_BINDING
    GL_FLOAT_MAT2x3 GL_FLOAT_MAT2x4
    GL_FLOAT_MAT3x2 GL_FLOAT_MAT3x4
    GL_FLOAT_MAT4x2 GL_FLOAT_MAT4x3 GL_SRGB
    GL_SRGB8 GL_SRGB8_ALPHA8
    GL_COMPARE_REF_TO_TEXTURE GL_MAJOR_VERSION
    GL_MINOR_VERSION GL_NUM_EXTENSIONS
    GL_RGBA32F GL_RGB32F GL_RGBA16F GL_RGB16F
    GL_VERTEX_ATTRIB_ARRAY_INTEGER
    GL_MAX_ARRAY_TEXTURE_LAYERS
    GL_MIN_PROGRAM_TEXEL_OFFSET
    GL_MAX_PROGRAM_TEXEL_OFFSET
    GL_MAX_VARYING_COMPONENTS
    GL_TEXTURE_2D_ARRAY
    GL_TEXTURE_BINDING_2D_ARRAY
    GL_R11F_G11F_B10F
    GL_UNSIGNED_INT_10F_11F_11F_REV GL_RGB9_E5
    GL_UNSIGNED_INT_5_9_9_9_REV
    GL_TRANSFORM_FEEDBACK_VARYING_MAX_LENGTH
    GL_TRANSFORM_FEEDBACK_BUFFER_MODE
    GL_MAX_TRANSFORM_FEEDBACK_SEPARATE_COMPONENTS
    GL_TRANSFORM_FEEDBACK_VARYINGS
    GL_TRANSFORM_FEEDBACK_BUFFER_START
    GL_TRANSFORM_FEEDBACK_BUFFER_SIZE
    GL_TRANSFORM_FEEDBACK_PRIMITIVES_WRITTEN
    GL_RASTERIZER_DISCARD
    GL_MAX_TRANSFORM_FEEDBACK_INTERLEAVED_COMPONENTS
    GL_MAX_TRANSFORM_FEEDBACK_SEPARATE_ATTRIBS
    GL_INTERLEAVED_ATTRIBS GL_SEPARATE_ATTRIBS
    GL_TRANSFORM_FEEDBACK_BUFFER
    GL_TRANSFORM_FEEDBACK_BUFFER_BINDING
    GL_RGBA32UI GL_RGB32UI GL_RGBA16UI
    GL_RGB16UI GL_RGBA8UI GL_RGB8UI GL_RGBA32I
    GL_RGB32I GL_RGBA16I GL_RGB16I GL_RGBA8I
    GL_RGB8I GL_RED_INTEGER GL_RGB_INTEGER
    GL_RGBA_INTEGER GL_SAMPLER_2D_ARRAY
    GL_SAMPLER_2D_ARRAY_SHADOW
    GL_SAMPLER_CUBE_SHADOW GL_UNSIGNED_INT_VEC2
    GL_UNSIGNED_INT_VEC3 GL_UNSIGNED_INT_VEC4
    GL_INT_SAMPLER_2D GL_INT_SAMPLER_3D
    GL_INT_SAMPLER_CUBE GL_INT_SAMPLER_2D_ARRAY
    GL_UNSIGNED_INT_SAMPLER_2D
    GL_UNSIGNED_INT_SAMPLER_3D
    GL_UNSIGNED_INT_SAMPLER_CUBE
    GL_UNSIGNED_INT_SAMPLER_2D_ARRAY
    GL_BUFFER_ACCESS_FLAGS GL_BUFFER_MAP_LENGTH
    GL_BUFFER_MAP_OFFSET GL_DEPTH_COMPONENT32F
    GL_DEPTH32F_STENCIL8
    GL_FLOAT_32_UNSIGNED_INT_24_8_REV
    GL_FRAMEBUFFER_ATTACHMENT_COLOR_ENCODING
    GL_FRAMEBUFFER_ATTACHMENT_COMPONENT_TYPE
    GL_FRAMEBUFFER_ATTACHMENT_RED_SIZE
    GL_FRAMEBUFFER_ATTACHMENT_GREEN_SIZE
    GL_FRAMEBUFFER_ATTACHMENT_BLUE_SIZE
    GL_FRAMEBUFFER_ATTACHMENT_ALPHA_SIZE
    GL_FRAMEBUFFER_ATTACHMENT_DEPTH_SIZE
    GL_FRAMEBUFFER_ATTACHMENT_STENCIL_SIZE
    GL_FRAMEBUFFER_DEFAULT
    GL_FRAMEBUFFER_UNDEFINED
    GL_DEPTH_STENCIL_ATTACHMENT GL_DEPTH_STENCIL
    GL_UNSIGNED_INT_24_8 GL_DEPTH24_STENCIL8
    GL_UNSIGNED_NORMALIZED
    GL_DRAW_FRAMEBUFFER_BINDING
    GL_READ_FRAMEBUFFER GL_DRAW_FRAMEBUFFER
    GL_READ_FRAMEBUFFER_BINDING
    GL_RENDERBUFFER_SAMPLES
    GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_LAYER
    GL_MAX_COLOR_ATTACHMENTS
    GL_COLOR_ATTACHMENT1 GL_COLOR_ATTACHMENT2
    GL_COLOR_ATTACHMENT3 GL_COLOR_ATTACHMENT4
    GL_COLOR_ATTACHMENT5 GL_COLOR_ATTACHMENT6
    GL_COLOR_ATTACHMENT7 GL_COLOR_ATTACHMENT8
    GL_COLOR_ATTACHMENT9 GL_COLOR_ATTACHMENT10
    GL_COLOR_ATTACHMENT11 GL_COLOR_ATTACHMENT12
    GL_COLOR_ATTACHMENT13 GL_COLOR_ATTACHMENT14
    GL_COLOR_ATTACHMENT15 GL_COLOR_ATTACHMENT16
    GL_COLOR_ATTACHMENT17 GL_COLOR_ATTACHMENT18
    GL_COLOR_ATTACHMENT19 GL_COLOR_ATTACHMENT20
    GL_COLOR_ATTACHMENT21 GL_COLOR_ATTACHMENT22
    GL_COLOR_ATTACHMENT23 GL_COLOR_ATTACHMENT24
    GL_COLOR_ATTACHMENT25 GL_COLOR_ATTACHMENT26
    GL_COLOR_ATTACHMENT27 GL_COLOR_ATTACHMENT28
    GL_COLOR_ATTACHMENT29 GL_COLOR_ATTACHMENT30
    GL_COLOR_ATTACHMENT31
    GL_FRAMEBUFFER_INCOMPLETE_MULTISAMPLE
    GL_MAX_SAMPLES GL_HALF_FLOAT GL_MAP_READ_BIT
    GL_MAP_WRITE_BIT GL_MAP_INVALIDATE_RANGE_BIT
    GL_MAP_INVALIDATE_BUFFER_BIT
    GL_MAP_FLUSH_EXPLICIT_BIT
    GL_MAP_UNSYNCHRONIZED_BIT GL_RG
    GL_RG_INTEGER GL_R8 GL_RG8 GL_R16F GL_R32F
    GL_RG16F GL_RG32F GL_R8I GL_R8UI GL_R16I
    GL_R16UI GL_R32I GL_R32UI GL_RG8I GL_RG8UI
    GL_RG16I GL_RG16UI GL_RG32I GL_RG32UI
    GL_VERTEX_ARRAY_BINDING GL_R8_SNORM
    GL_RG8_SNORM GL_RGB8_SNORM GL_RGBA8_SNORM
    GL_SIGNED_NORMALIZED
    GL_PRIMITIVE_RESTART_FIXED_INDEX
    GL_COPY_READ_BUFFER GL_COPY_WRITE_BUFFER
    GL_COPY_READ_BUFFER_BINDING
    GL_COPY_WRITE_BUFFER_BINDING
    GL_UNIFORM_BUFFER GL_UNIFORM_BUFFER_BINDING
    GL_UNIFORM_BUFFER_START
    GL_UNIFORM_BUFFER_SIZE
    GL_MAX_VERTEX_UNIFORM_BLOCKS
    GL_MAX_FRAGMENT_UNIFORM_BLOCKS
    GL_MAX_COMBINED_UNIFORM_BLOCKS
    GL_MAX_UNIFORM_BUFFER_BINDINGS
    GL_MAX_UNIFORM_BLOCK_SIZE
    GL_MAX_COMBINED_VERTEX_UNIFORM_COMPONENTS
    GL_MAX_COMBINED_FRAGMENT_UNIFORM_COMPONENTS
    GL_UNIFORM_BUFFER_OFFSET_ALIGNMENT
    GL_ACTIVE_UNIFORM_BLOCK_MAX_NAME_LENGTH
    GL_ACTIVE_UNIFORM_BLOCKS GL_UNIFORM_TYPE
    GL_UNIFORM_SIZE GL_UNIFORM_NAME_LENGTH
    GL_UNIFORM_BLOCK_INDEX GL_UNIFORM_OFFSET
    GL_UNIFORM_ARRAY_STRIDE
    GL_UNIFORM_MATRIX_STRIDE
    GL_UNIFORM_IS_ROW_MAJOR
    GL_UNIFORM_BLOCK_BINDING
    GL_UNIFORM_BLOCK_DATA_SIZE
    GL_UNIFORM_BLOCK_NAME_LENGTH
    GL_UNIFORM_BLOCK_ACTIVE_UNIFORMS
    GL_UNIFORM_BLOCK_ACTIVE_UNIFORM_INDICES
    GL_UNIFORM_BLOCK_REFERENCED_BY_VERTEX_SHADER
    GL_UNIFORM_BLOCK_REFERENCED_BY_FRAGMENT_SHADER
    GL_INVALID_INDEX
    GL_MAX_VERTEX_OUTPUT_COMPONENTS
    GL_MAX_FRAGMENT_INPUT_COMPONENTS
    GL_MAX_SERVER_WAIT_TIMEOUT GL_OBJECT_TYPE
    GL_SYNC_CONDITION GL_SYNC_STATUS
    GL_SYNC_FLAGS GL_SYNC_FENCE
    GL_SYNC_GPU_COMMANDS_COMPLETE GL_UNSIGNALED
    GL_SIGNALED GL_ALREADY_SIGNALED
    GL_TIMEOUT_EXPIRED GL_CONDITION_SATISFIED
    GL_WAIT_FAILED GL_SYNC_FLUSH_COMMANDS_BIT
    GL_TIMEOUT_IGNORED
    GL_VERTEX_ATTRIB_ARRAY_DIVISOR
    GL_ANY_SAMPLES_PASSED
    GL_ANY_SAMPLES_PASSED_CONSERVATIVE
    GL_SAMPLER_BINDING GL_RGB10_A2UI
    GL_TEXTURE_SWIZZLE_R GL_TEXTURE_SWIZZLE_G
    GL_TEXTURE_SWIZZLE_B GL_TEXTURE_SWIZZLE_A
    GL_GREEN GL_BLUE GL_INT_2_10_10_10_REV
    GL_TRANSFORM_FEEDBACK
    GL_TRANSFORM_FEEDBACK_PAUSED
    GL_TRANSFORM_FEEDBACK_ACTIVE
    GL_TRANSFORM_FEEDBACK_BINDING
    GL_PROGRAM_BINARY_RETRIEVABLE_HINT
    GL_PROGRAM_BINARY_LENGTH
    GL_NUM_PROGRAM_BINARY_FORMATS
    GL_PROGRAM_BINARY_FORMATS
    GL_COMPRESSED_R11_EAC
    GL_COMPRESSED_SIGNED_R11_EAC
    GL_COMPRESSED_RG11_EAC
    GL_COMPRESSED_SIGNED_RG11_EAC
    GL_COMPRESSED_RGB8_ETC2
    GL_COMPRESSED_SRGB8_ETC2
    GL_COMPRESSED_RGB8_PUNCHTHROUGH_ALPHA1_ETC2
    GL_COMPRESSED_SRGB8_PUNCHTHROUGH_ALPHA1_ETC2
    GL_COMPRESSED_RGBA8_ETC2_EAC
    GL_COMPRESSED_SRGB8_ALPHA8_ETC2_EAC
    GL_TEXTURE_IMMUTABLE_FORMAT
    GL_MAX_ELEMENT_INDEX GL_NUM_SAMPLE_COUNTS
    GL_TEXTURE_IMMUTABLE_LEVELS glReadBuffer
    glDrawRangeElements glTexImage3D
    glTexSubImage3D glCopyTexSubImage3D
    glCompressedTexImage3D
    glCompressedTexSubImage3D glGenQueries
    glDeleteQueries glIsQuery glBeginQuery
    glEndQuery glGetQueryiv glGetQueryObjectuiv
    glUnmapBuffer glGetBufferPointerv
    glDrawBuffers glUniformMatrix2x3fv
    glUniformMatrix3x2fv glUniformMatrix2x4fv
    glUniformMatrix4x2fv glUniformMatrix3x4fv
    glUniformMatrix4x3fv glBlitFramebuffer
    glRenderbufferStorageMultisample
    glFramebufferTextureLayer glMapBufferRange
    glFlushMappedBufferRange glBindVertexArray
    glDeleteVertexArrays glGenVertexArrays
    glIsVertexArray glGetIntegeri_v
    glBeginTransformFeedback
    glEndTransformFeedback glBindBufferRange
    glBindBufferBase glTransformFeedbackVaryings
    glGetTransformFeedbackVarying
    glVertexAttribIPointer glGetVertexAttribIiv
    glGetVertexAttribIuiv glVertexAttribI4i
    glVertexAttribI4ui glVertexAttribI4iv
    glVertexAttribI4uiv glGetUniformuiv
    glGetFragDataLocation glUniform1ui
    glUniform2ui glUniform3ui glUniform4ui
    glUniform1uiv glUniform2uiv glUniform3uiv
    glUniform4uiv glClearBufferiv
    glClearBufferuiv glClearBufferfv
    glClearBufferfi glGetStringi
    glCopyBufferSubData glGetUniformIndices
    glGetActiveUniformsiv glGetUniformBlockIndex
    glGetActiveUniformBlockiv
    glGetActiveUniformBlockName
    glUniformBlockBinding glDrawArraysInstanced
    glDrawElementsInstanced glFenceSync glIsSync
    glDeleteSync glClientWaitSync glWaitSync
    glGetInteger64v glGetSynciv
    glGetInteger64i_v glGetBufferParameteri64v
    glGenSamplers glDeleteSamplers glIsSampler
    glBindSampler glSamplerParameteri
    glSamplerParameteriv glSamplerParameterf
    glSamplerParameterfv glGetSamplerParameteriv
    glGetSamplerParameterfv
    glVertexAttribDivisor
    glBindTransformFeedback
    glDeleteTransformFeedbacks
    glGenTransformFeedbacks
    glIsTransformFeedback
    glPauseTransformFeedback
    glResumeTransformFeedback glGetProgramBinary
    glProgramBinary glProgramParameteri
    ;; glInvalidateFramebuffer ;; osx
    ;; glInvalidateSubFramebuffer ;; osx
    glTexStorage2D
    glTexStorage3D glGetInternalformativ
    ;; gles2
    GL_ES_VERSION_2_0 GLbyte GLclampf GLfixed
    GLshort GLushort GLsync GLint64 GLuint64 GLenum
    GLuint GLchar GLchar* GLfloat GLsizeiptr GLintptr
    GLbitfield GLint GLboolean GLsizei GLubyte
    GL_DEPTH_BUFFER_BIT GL_STENCIL_BUFFER_BIT
    GL_COLOR_BUFFER_BIT GL_FALSE GL_TRUE
    GL_POINTS GL_LINES GL_LINE_LOOP
    GL_LINE_STRIP GL_TRIANGLES GL_TRIANGLE_STRIP
    GL_TRIANGLE_FAN GL_ZERO GL_ONE GL_SRC_COLOR
    GL_ONE_MINUS_SRC_COLOR GL_SRC_ALPHA
    GL_ONE_MINUS_SRC_ALPHA GL_DST_ALPHA
    GL_ONE_MINUS_DST_ALPHA GL_DST_COLOR
    GL_ONE_MINUS_DST_COLOR GL_SRC_ALPHA_SATURATE
    GL_FUNC_ADD GL_BLEND_EQUATION
    GL_BLEND_EQUATION_RGB
    GL_BLEND_EQUATION_ALPHA GL_FUNC_SUBTRACT
    GL_FUNC_REVERSE_SUBTRACT GL_BLEND_DST_RGB
    GL_BLEND_SRC_RGB GL_BLEND_DST_ALPHA
    GL_BLEND_SRC_ALPHA GL_CONSTANT_COLOR
    GL_ONE_MINUS_CONSTANT_COLOR
    GL_CONSTANT_ALPHA
    GL_ONE_MINUS_CONSTANT_ALPHA GL_BLEND_COLOR
    GL_ARRAY_BUFFER GL_ELEMENT_ARRAY_BUFFER
    GL_ARRAY_BUFFER_BINDING
    GL_ELEMENT_ARRAY_BUFFER_BINDING
    GL_STREAM_DRAW GL_STATIC_DRAW
    GL_DYNAMIC_DRAW GL_BUFFER_SIZE
    GL_BUFFER_USAGE GL_CURRENT_VERTEX_ATTRIB
    GL_FRONT GL_BACK GL_FRONT_AND_BACK
    GL_TEXTURE_2D GL_CULL_FACE GL_BLEND
    GL_DITHER GL_STENCIL_TEST GL_DEPTH_TEST
    GL_SCISSOR_TEST GL_POLYGON_OFFSET_FILL
    GL_SAMPLE_ALPHA_TO_COVERAGE
    GL_SAMPLE_COVERAGE GL_NO_ERROR
    GL_INVALID_ENUM GL_INVALID_VALUE
    GL_INVALID_OPERATION GL_OUT_OF_MEMORY GL_CW
    GL_CCW GL_LINE_WIDTH
    GL_ALIASED_POINT_SIZE_RANGE
    GL_ALIASED_LINE_WIDTH_RANGE
    GL_CULL_FACE_MODE GL_FRONT_FACE
    GL_DEPTH_RANGE GL_DEPTH_WRITEMASK
    GL_DEPTH_CLEAR_VALUE GL_DEPTH_FUNC
    GL_STENCIL_CLEAR_VALUE GL_STENCIL_FUNC
    GL_STENCIL_FAIL GL_STENCIL_PASS_DEPTH_FAIL
    GL_STENCIL_PASS_DEPTH_PASS GL_STENCIL_REF
    GL_STENCIL_VALUE_MASK GL_STENCIL_WRITEMASK
    GL_STENCIL_BACK_FUNC GL_STENCIL_BACK_FAIL
    GL_STENCIL_BACK_PASS_DEPTH_FAIL
    GL_STENCIL_BACK_PASS_DEPTH_PASS
    GL_STENCIL_BACK_REF
    GL_STENCIL_BACK_VALUE_MASK
    GL_STENCIL_BACK_WRITEMASK GL_VIEWPORT
    GL_SCISSOR_BOX GL_COLOR_CLEAR_VALUE
    GL_COLOR_WRITEMASK GL_UNPACK_ALIGNMENT
    GL_PACK_ALIGNMENT GL_MAX_TEXTURE_SIZE
    GL_MAX_VIEWPORT_DIMS GL_SUBPIXEL_BITS
    GL_RED_BITS GL_GREEN_BITS GL_BLUE_BITS
    GL_ALPHA_BITS GL_DEPTH_BITS GL_STENCIL_BITS
    GL_POLYGON_OFFSET_UNITS
    GL_POLYGON_OFFSET_FACTOR
    GL_TEXTURE_BINDING_2D GL_SAMPLE_BUFFERS
    GL_SAMPLES GL_SAMPLE_COVERAGE_VALUE
    GL_SAMPLE_COVERAGE_INVERT
    GL_NUM_COMPRESSED_TEXTURE_FORMATS
    GL_COMPRESSED_TEXTURE_FORMATS GL_DONT_CARE
    GL_FASTEST GL_NICEST GL_GENERATE_MIPMAP_HINT
    GL_BYTE GL_UNSIGNED_BYTE GL_SHORT
    GL_UNSIGNED_SHORT GL_INT GL_UNSIGNED_INT
    GL_FLOAT GL_FIXED GL_DEPTH_COMPONENT
    GL_ALPHA GL_RGB GL_RGBA GL_LUMINANCE
    GL_LUMINANCE_ALPHA GL_UNSIGNED_SHORT_4_4_4_4
    GL_UNSIGNED_SHORT_5_5_5_1
    GL_UNSIGNED_SHORT_5_6_5 GL_FRAGMENT_SHADER
    GL_VERTEX_SHADER GL_MAX_VERTEX_ATTRIBS
    GL_MAX_VERTEX_UNIFORM_VECTORS
    GL_MAX_VARYING_VECTORS
    GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS
    GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS
    GL_MAX_TEXTURE_IMAGE_UNITS
    GL_MAX_FRAGMENT_UNIFORM_VECTORS
    GL_SHADER_TYPE GL_DELETE_STATUS
    GL_LINK_STATUS GL_VALIDATE_STATUS
    GL_ATTACHED_SHADERS GL_ACTIVE_UNIFORMS
    GL_ACTIVE_UNIFORM_MAX_LENGTH
    GL_ACTIVE_ATTRIBUTES
    GL_ACTIVE_ATTRIBUTE_MAX_LENGTH
    GL_SHADING_LANGUAGE_VERSION
    GL_CURRENT_PROGRAM GL_NEVER GL_LESS GL_EQUAL
    GL_LEQUAL GL_GREATER GL_NOTEQUAL GL_GEQUAL
    GL_ALWAYS GL_KEEP GL_REPLACE GL_INCR GL_DECR
    GL_INVERT GL_INCR_WRAP GL_DECR_WRAP
    GL_VENDOR GL_RENDERER GL_VERSION
    GL_EXTENSIONS GL_NEAREST GL_LINEAR
    GL_NEAREST_MIPMAP_NEAREST
    GL_LINEAR_MIPMAP_NEAREST
    GL_NEAREST_MIPMAP_LINEAR
    GL_LINEAR_MIPMAP_LINEAR
    GL_TEXTURE_MAG_FILTER GL_TEXTURE_MIN_FILTER
    GL_TEXTURE_WRAP_S GL_TEXTURE_WRAP_T
    GL_TEXTURE GL_TEXTURE_CUBE_MAP
    GL_TEXTURE_BINDING_CUBE_MAP
    GL_TEXTURE_CUBE_MAP_POSITIVE_X
    GL_TEXTURE_CUBE_MAP_NEGATIVE_X
    GL_TEXTURE_CUBE_MAP_POSITIVE_Y
    GL_TEXTURE_CUBE_MAP_NEGATIVE_Y
    GL_TEXTURE_CUBE_MAP_POSITIVE_Z
    GL_TEXTURE_CUBE_MAP_NEGATIVE_Z
    GL_MAX_CUBE_MAP_TEXTURE_SIZE GL_TEXTURE0
    GL_TEXTURE1 GL_TEXTURE2 GL_TEXTURE3
    GL_TEXTURE4 GL_TEXTURE5 GL_TEXTURE6
    GL_TEXTURE7 GL_TEXTURE8 GL_TEXTURE9
    GL_TEXTURE10 GL_TEXTURE11 GL_TEXTURE12
    GL_TEXTURE13 GL_TEXTURE14 GL_TEXTURE15
    GL_TEXTURE16 GL_TEXTURE17 GL_TEXTURE18
    GL_TEXTURE19 GL_TEXTURE20 GL_TEXTURE21
    GL_TEXTURE22 GL_TEXTURE23 GL_TEXTURE24
    GL_TEXTURE25 GL_TEXTURE26 GL_TEXTURE27
    GL_TEXTURE28 GL_TEXTURE29 GL_TEXTURE30
    GL_TEXTURE31 GL_ACTIVE_TEXTURE GL_REPEAT
    GL_CLAMP_TO_EDGE GL_MIRRORED_REPEAT
    GL_FLOAT_VEC2 GL_FLOAT_VEC3 GL_FLOAT_VEC4
    GL_INT_VEC2 GL_INT_VEC3 GL_INT_VEC4 GL_BOOL
    GL_BOOL_VEC2 GL_BOOL_VEC3 GL_BOOL_VEC4
    GL_FLOAT_MAT2 GL_FLOAT_MAT3 GL_FLOAT_MAT4
    GL_SAMPLER_2D GL_SAMPLER_CUBE
    GL_VERTEX_ATTRIB_ARRAY_ENABLED
    GL_VERTEX_ATTRIB_ARRAY_SIZE
    GL_VERTEX_ATTRIB_ARRAY_STRIDE
    GL_VERTEX_ATTRIB_ARRAY_TYPE
    GL_VERTEX_ATTRIB_ARRAY_NORMALIZED
    GL_VERTEX_ATTRIB_ARRAY_POINTER
    GL_VERTEX_ATTRIB_ARRAY_BUFFER_BINDING
    GL_IMPLEMENTATION_COLOR_READ_TYPE
    GL_IMPLEMENTATION_COLOR_READ_FORMAT
    GL_COMPILE_STATUS GL_INFO_LOG_LENGTH
    GL_SHADER_SOURCE_LENGTH GL_SHADER_COMPILER
    GL_SHADER_BINARY_FORMATS
    GL_NUM_SHADER_BINARY_FORMATS GL_LOW_FLOAT
    GL_MEDIUM_FLOAT GL_HIGH_FLOAT GL_LOW_INT
    GL_MEDIUM_INT GL_HIGH_INT GL_FRAMEBUFFER
    GL_RENDERBUFFER GL_RGBA4 GL_RGB5_A1
    GL_RGB565 GL_DEPTH_COMPONENT16
    GL_STENCIL_INDEX8 GL_RENDERBUFFER_WIDTH
    GL_RENDERBUFFER_HEIGHT
    GL_RENDERBUFFER_INTERNAL_FORMAT
    GL_RENDERBUFFER_RED_SIZE
    GL_RENDERBUFFER_GREEN_SIZE
    GL_RENDERBUFFER_BLUE_SIZE
    GL_RENDERBUFFER_ALPHA_SIZE
    GL_RENDERBUFFER_DEPTH_SIZE
    GL_RENDERBUFFER_STENCIL_SIZE
    GL_FRAMEBUFFER_ATTACHMENT_OBJECT_TYPE
    GL_FRAMEBUFFER_ATTACHMENT_OBJECT_NAME
    GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_LEVEL
    GL_FRAMEBUFFER_ATTACHMENT_TEXTURE_CUBE_MAP_FACE
    GL_COLOR_ATTACHMENT0 GL_DEPTH_ATTACHMENT
    GL_STENCIL_ATTACHMENT GL_NONE
    GL_FRAMEBUFFER_COMPLETE
    GL_FRAMEBUFFER_INCOMPLETE_ATTACHMENT
    GL_FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT
    GL_FRAMEBUFFER_INCOMPLETE_DIMENSIONS
    GL_FRAMEBUFFER_UNSUPPORTED
    GL_FRAMEBUFFER_BINDING
    GL_RENDERBUFFER_BINDING
    GL_MAX_RENDERBUFFER_SIZE
    GL_INVALID_FRAMEBUFFER_OPERATION
    glActiveTexture glAttachShader
    glBindAttribLocation glBindBuffer
    glBindFramebuffer glBindRenderbuffer
    glBindTexture glBlendColor glBlendEquation
    glBlendEquationSeparate glBlendFunc
    glBlendFuncSeparate glBufferData
    glBufferSubData glCheckFramebufferStatus
    glClear glClearColor glClearDepthf
    glClearStencil glColorMask glCompileShader
    glCompressedTexImage2D
    glCompressedTexSubImage2D glCopyTexImage2D
    glCopyTexSubImage2D glCreateProgram
    glCreateShader glCullFace glDeleteBuffers
    glDeleteFramebuffers glDeleteProgram
    glDeleteRenderbuffers glDeleteShader
    glDeleteTextures glDepthFunc glDepthMask
    glDepthRangef glDetachShader glDisable
    glDisableVertexAttribArray glDrawArrays
    glDrawElements glEnable
    glEnableVertexAttribArray glFinish glFlush
    glFramebufferRenderbuffer
    glFramebufferTexture2D glFrontFace
    glGenBuffers glGenerateMipmap
    glGenFramebuffers glGenRenderbuffers
    glGenTextures glGetActiveAttrib
    glGetActiveUniform glGetAttachedShaders
    glGetAttribLocation glGetBooleanv
    glGetBufferParameteriv glGetError
    glGetFloatv
    glGetFramebufferAttachmentParameteriv
    glGetIntegerv glGetProgramiv
    glGetProgramInfoLog
    glGetRenderbufferParameteriv glGetShaderiv
    glGetShaderInfoLog
    glGetShaderPrecisionFormat glGetShaderSource
    glGetString glGetTexParameterfv
    glGetTexParameteriv glGetUniformfv
    glGetUniformiv glGetUniformLocation
    glGetVertexAttribfv glGetVertexAttribiv
    glGetVertexAttribPointerv glHint glIsBuffer
    glIsEnabled glIsFramebuffer glIsProgram
    glIsRenderbuffer glIsShader glIsTexture
    glLineWidth glLinkProgram glPixelStorei
    glPolygonOffset glReadPixels
    glReleaseShaderCompiler
    glRenderbufferStorage glSampleCoverage
    glScissor glShaderBinary glShaderSource
    glStencilFunc glStencilFuncSeparate
    glStencilMask glStencilMaskSeparate
    glStencilOp glStencilOpSeparate glTexImage2D
    glTexParameterf glTexParameterfv
    glTexParameteri glTexParameteriv
    glTexSubImage2D glUniform1f glUniform1fv
    glUniform1i glUniform1iv glUniform2f
    glUniform2fv glUniform2i glUniform2iv
    glUniform3f glUniform3fv glUniform3i
    glUniform3iv glUniform4f glUniform4fv
    glUniform4i glUniform4iv glUniformMatrix2fv
    glUniformMatrix3fv glUniformMatrix4fv
    glUseProgram glValidateProgram
    glVertexAttrib1f glVertexAttrib1fv
    glVertexAttrib2f glVertexAttrib2fv
    glVertexAttrib3f glVertexAttrib3fv
    glVertexAttrib4f glVertexAttrib4fv
    glVertexAttribPointer glViewport
    )
  (import
    (chezscheme) (interop) (khronos) (gles3))

  ;; gles31
  (define GL_ES_VERSION_3_1 1)
  ;; gles31-defines
  (define GL_COMPUTE_SHADER 37305)
  (define GL_MAX_COMPUTE_UNIFORM_BLOCKS 37307)
  (define GL_MAX_COMPUTE_TEXTURE_IMAGE_UNITS 37308)
  (define GL_MAX_COMPUTE_IMAGE_UNIFORMS 37309)
  (define GL_MAX_COMPUTE_SHARED_MEMORY_SIZE 33378)
  (define GL_MAX_COMPUTE_UNIFORM_COMPONENTS 33379)
  (define GL_MAX_COMPUTE_ATOMIC_COUNTER_BUFFERS 33380)
  (define GL_MAX_COMPUTE_ATOMIC_COUNTERS 33381)
  (define GL_MAX_COMBINED_COMPUTE_UNIFORM_COMPONENTS 33382)
  (define GL_MAX_COMPUTE_WORK_GROUP_INVOCATIONS 37099)
  (define GL_MAX_COMPUTE_WORK_GROUP_COUNT 37310)
  (define GL_MAX_COMPUTE_WORK_GROUP_SIZE 37311)
  (define GL_COMPUTE_WORK_GROUP_SIZE 33383)
  (define GL_DISPATCH_INDIRECT_BUFFER 37102)
  (define GL_DISPATCH_INDIRECT_BUFFER_BINDING 37103)
  (define GL_COMPUTE_SHADER_BIT 32)
  (define GL_DRAW_INDIRECT_BUFFER 36671)
  (define GL_DRAW_INDIRECT_BUFFER_BINDING 36675)
  (define GL_MAX_UNIFORM_LOCATIONS 33390)
  (define GL_FRAMEBUFFER_DEFAULT_WIDTH 37648)
  (define GL_FRAMEBUFFER_DEFAULT_HEIGHT 37649)
  (define GL_FRAMEBUFFER_DEFAULT_SAMPLES 37651)
  (define GL_FRAMEBUFFER_DEFAULT_FIXED_SAMPLE_LOCATIONS 37652)
  (define GL_MAX_FRAMEBUFFER_WIDTH 37653)
  (define GL_MAX_FRAMEBUFFER_HEIGHT 37654)
  (define GL_MAX_FRAMEBUFFER_SAMPLES 37656)
  (define GL_UNIFORM 37601)
  (define GL_UNIFORM_BLOCK 37602)
  (define GL_PROGRAM_INPUT 37603)
  (define GL_PROGRAM_OUTPUT 37604)
  (define GL_BUFFER_VARIABLE 37605)
  (define GL_SHADER_STORAGE_BLOCK 37606)
  (define GL_ATOMIC_COUNTER_BUFFER 37568)
  (define GL_TRANSFORM_FEEDBACK_VARYING 37620)
  (define GL_ACTIVE_RESOURCES 37621)
  (define GL_MAX_NAME_LENGTH 37622)
  (define GL_MAX_NUM_ACTIVE_VARIABLES 37623)
  (define GL_NAME_LENGTH 37625)
  (define GL_TYPE 37626)
  (define GL_ARRAY_SIZE 37627)
  (define GL_OFFSET 37628)
  (define GL_BLOCK_INDEX 37629)
  (define GL_ARRAY_STRIDE 37630)
  (define GL_MATRIX_STRIDE 37631)
  (define GL_IS_ROW_MAJOR 37632)
  (define GL_ATOMIC_COUNTER_BUFFER_INDEX 37633)
  (define GL_BUFFER_BINDING 37634)
  (define GL_BUFFER_DATA_SIZE 37635)
  (define GL_NUM_ACTIVE_VARIABLES 37636)
  (define GL_ACTIVE_VARIABLES 37637)
  (define GL_REFERENCED_BY_VERTEX_SHADER 37638)
  (define GL_REFERENCED_BY_FRAGMENT_SHADER 37642)
  (define GL_REFERENCED_BY_COMPUTE_SHADER 37643)
  (define GL_TOP_LEVEL_ARRAY_SIZE 37644)
  (define GL_TOP_LEVEL_ARRAY_STRIDE 37645)
  (define GL_LOCATION 37646)
  (define GL_VERTEX_SHADER_BIT 1)
  (define GL_FRAGMENT_SHADER_BIT 2)
  (define GL_ALL_SHADER_BITS 4294967295)
  (define GL_PROGRAM_SEPARABLE 33368)
  (define GL_ACTIVE_PROGRAM 33369)
  (define GL_PROGRAM_PIPELINE_BINDING 33370)
  (define GL_ATOMIC_COUNTER_BUFFER_BINDING 37569)
  (define GL_ATOMIC_COUNTER_BUFFER_START 37570)
  (define GL_ATOMIC_COUNTER_BUFFER_SIZE 37571)
  (define GL_MAX_VERTEX_ATOMIC_COUNTER_BUFFERS 37580)
  (define GL_MAX_FRAGMENT_ATOMIC_COUNTER_BUFFERS 37584)
  (define GL_MAX_COMBINED_ATOMIC_COUNTER_BUFFERS 37585)
  (define GL_MAX_VERTEX_ATOMIC_COUNTERS 37586)
  (define GL_MAX_FRAGMENT_ATOMIC_COUNTERS 37590)
  (define GL_MAX_COMBINED_ATOMIC_COUNTERS 37591)
  (define GL_MAX_ATOMIC_COUNTER_BUFFER_SIZE 37592)
  (define GL_MAX_ATOMIC_COUNTER_BUFFER_BINDINGS 37596)
  (define GL_ACTIVE_ATOMIC_COUNTER_BUFFERS 37593)
  (define GL_UNSIGNED_INT_ATOMIC_COUNTER 37595)
  (define GL_MAX_IMAGE_UNITS 36664)
  (define GL_MAX_VERTEX_IMAGE_UNIFORMS 37066)
  (define GL_MAX_FRAGMENT_IMAGE_UNIFORMS 37070)
  (define GL_MAX_COMBINED_IMAGE_UNIFORMS 37071)
  (define GL_IMAGE_BINDING_NAME 36666)
  (define GL_IMAGE_BINDING_LEVEL 36667)
  (define GL_IMAGE_BINDING_LAYERED 36668)
  (define GL_IMAGE_BINDING_LAYER 36669)
  (define GL_IMAGE_BINDING_ACCESS 36670)
  (define GL_IMAGE_BINDING_FORMAT 36974)
  (define GL_VERTEX_ATTRIB_ARRAY_BARRIER_BIT 1)
  (define GL_ELEMENT_ARRAY_BARRIER_BIT 2)
  (define GL_UNIFORM_BARRIER_BIT 4)
  (define GL_TEXTURE_FETCH_BARRIER_BIT 8)
  (define GL_SHADER_IMAGE_ACCESS_BARRIER_BIT 32)
  (define GL_COMMAND_BARRIER_BIT 64)
  (define GL_PIXEL_BUFFER_BARRIER_BIT 128)
  (define GL_TEXTURE_UPDATE_BARRIER_BIT 256)
  (define GL_BUFFER_UPDATE_BARRIER_BIT 512)
  (define GL_FRAMEBUFFER_BARRIER_BIT 1024)
  (define GL_TRANSFORM_FEEDBACK_BARRIER_BIT 2048)
  (define GL_ATOMIC_COUNTER_BARRIER_BIT 4096)
  (define GL_ALL_BARRIER_BITS 4294967295)
  (define GL_IMAGE_2D 36941)
  (define GL_IMAGE_3D 36942)
  (define GL_IMAGE_CUBE 36944)
  (define GL_IMAGE_2D_ARRAY 36947)
  (define GL_INT_IMAGE_2D 36952)
  (define GL_INT_IMAGE_3D 36953)
  (define GL_INT_IMAGE_CUBE 36955)
  (define GL_INT_IMAGE_2D_ARRAY 36958)
  (define GL_UNSIGNED_INT_IMAGE_2D 36963)
  (define GL_UNSIGNED_INT_IMAGE_3D 36964)
  (define GL_UNSIGNED_INT_IMAGE_CUBE 36966)
  (define GL_UNSIGNED_INT_IMAGE_2D_ARRAY 36969)
  (define GL_IMAGE_FORMAT_COMPATIBILITY_TYPE 37063)
  (define GL_IMAGE_FORMAT_COMPATIBILITY_BY_SIZE 37064)
  (define GL_IMAGE_FORMAT_COMPATIBILITY_BY_CLASS 37065)
  (define GL_READ_ONLY 35000)
  (define GL_WRITE_ONLY 35001)
  (define GL_READ_WRITE 35002)
  (define GL_SHADER_STORAGE_BUFFER 37074)
  (define GL_SHADER_STORAGE_BUFFER_BINDING 37075)
  (define GL_SHADER_STORAGE_BUFFER_START 37076)
  (define GL_SHADER_STORAGE_BUFFER_SIZE 37077)
  (define GL_MAX_VERTEX_SHADER_STORAGE_BLOCKS 37078)
  (define GL_MAX_FRAGMENT_SHADER_STORAGE_BLOCKS 37082)
  (define GL_MAX_COMPUTE_SHADER_STORAGE_BLOCKS 37083)
  (define GL_MAX_COMBINED_SHADER_STORAGE_BLOCKS 37084)
  (define GL_MAX_SHADER_STORAGE_BUFFER_BINDINGS 37085)
  (define GL_MAX_SHADER_STORAGE_BLOCK_SIZE 37086)
  (define GL_SHADER_STORAGE_BUFFER_OFFSET_ALIGNMENT 37087)
  (define GL_SHADER_STORAGE_BARRIER_BIT 8192)
  (define GL_MAX_COMBINED_SHADER_OUTPUT_RESOURCES 36665)
  (define GL_DEPTH_STENCIL_TEXTURE_MODE 37098)
  (define GL_STENCIL_INDEX 6401)
  (define GL_MIN_PROGRAM_TEXTURE_GATHER_OFFSET 36446)
  (define GL_MAX_PROGRAM_TEXTURE_GATHER_OFFSET 36447)
  (define GL_SAMPLE_POSITION 36432)
  (define GL_SAMPLE_MASK 36433)
  (define GL_SAMPLE_MASK_VALUE 36434)
  (define GL_TEXTURE_2D_MULTISAMPLE 37120)
  (define GL_MAX_SAMPLE_MASK_WORDS 36441)
  (define GL_MAX_COLOR_TEXTURE_SAMPLES 37134)
  (define GL_MAX_DEPTH_TEXTURE_SAMPLES 37135)
  (define GL_MAX_INTEGER_SAMPLES 37136)
  (define GL_TEXTURE_BINDING_2D_MULTISAMPLE 37124)
  (define GL_TEXTURE_SAMPLES 37126)
  (define GL_TEXTURE_FIXED_SAMPLE_LOCATIONS 37127)
  (define GL_TEXTURE_WIDTH 4096)
  (define GL_TEXTURE_HEIGHT 4097)
  (define GL_TEXTURE_DEPTH 32881)
  (define GL_TEXTURE_INTERNAL_FORMAT 4099)
  (define GL_TEXTURE_RED_SIZE 32860)
  (define GL_TEXTURE_GREEN_SIZE 32861)
  (define GL_TEXTURE_BLUE_SIZE 32862)
  (define GL_TEXTURE_ALPHA_SIZE 32863)
  (define GL_TEXTURE_DEPTH_SIZE 34890)
  (define GL_TEXTURE_STENCIL_SIZE 35057)
  (define GL_TEXTURE_SHARED_SIZE 35903)
  (define GL_TEXTURE_RED_TYPE 35856)
  (define GL_TEXTURE_GREEN_TYPE 35857)
  (define GL_TEXTURE_BLUE_TYPE 35858)
  (define GL_TEXTURE_ALPHA_TYPE 35859)
  (define GL_TEXTURE_DEPTH_TYPE 35862)
  (define GL_TEXTURE_COMPRESSED 34465)
  (define GL_SAMPLER_2D_MULTISAMPLE 37128)
  (define GL_INT_SAMPLER_2D_MULTISAMPLE 37129)
  (define GL_UNSIGNED_INT_SAMPLER_2D_MULTISAMPLE 37130)
  (define GL_VERTEX_ATTRIB_BINDING 33492)
  (define GL_VERTEX_ATTRIB_RELATIVE_OFFSET 33493)
  (define GL_VERTEX_BINDING_DIVISOR 33494)
  (define GL_VERTEX_BINDING_OFFSET 33495)
  (define GL_VERTEX_BINDING_STRIDE 33496)
  (define GL_VERTEX_BINDING_BUFFER 36687)
  (define GL_MAX_VERTEX_ATTRIB_RELATIVE_OFFSET 33497)
  (define GL_MAX_VERTEX_ATTRIB_BINDINGS 33498)
  (define GL_MAX_VERTEX_ATTRIB_STRIDE 33509)

  ;; gles31-funcs
  (define-ftype-fn1-gl glDispatchCompute 
    (function (GLuint GLuint GLuint) void))
  (define-ftype-fn1-gl glDispatchComputeIndirect 
    (function (GLintptr) void))
  (define-ftype-fn1-gl glDrawArraysIndirect 
    (function (GLenum void*) void))
  (define-ftype-fn1-gl glDrawElementsIndirect 
    (function (GLenum GLenum void*) void))
  (define-ftype-fn1-gl glFramebufferParameteri 
    (function (GLenum GLenum GLint) void))
  (define-ftype-fn1-gl glGetFramebufferParameteriv 
    (function (GLenum GLenum (* GLint)) void))
  (define-ftype-fn1-gl glGetProgramInterfaceiv 
    (function (GLuint GLenum GLenum (* GLint)) void))
  (define-ftype-fn1-gl glGetProgramResourceIndex 
    (function (GLuint GLenum (* GLchar)) GLuint))
  (define-ftype-fn1-gl glGetProgramResourceName 
    (function (GLuint GLenum GLuint GLsizei (* GLsizei) (* GLchar)) void))
  (define-ftype-fn1-gl glGetProgramResourceiv 
    (function (GLuint GLenum GLuint GLsizei (* GLenum) GLsizei (* GLsizei) (* GLint)) void))
  (define-ftype-fn1-gl glGetProgramResourceLocation 
    (function (GLuint GLenum (* GLchar)) GLint))
  (define-ftype-fn1-gl glUseProgramStages 
    (function (GLuint GLbitfield GLuint) void))
  (define-ftype-fn1-gl glActiveShaderProgram 
    (function (GLuint GLuint) void))
  (define-ftype-fn1-gl glCreateShaderProgramv 
    (function (GLenum GLsizei (* GLchar)) GLuint))
  (define-ftype-fn1-gl glBindProgramPipeline 
    (function (GLuint) void))
  (define-ftype-fn1-gl glDeleteProgramPipelines 
    (function (GLsizei (* GLuint)) void))
  (define-ftype-fn1-gl glGenProgramPipelines 
    (function (GLsizei (* GLuint)) void))
  (define-ftype-fn1-gl glIsProgramPipeline 
    (function (GLuint) GLboolean))
  (define-ftype-fn1-gl glGetProgramPipelineiv 
    (function (GLuint GLenum (* GLint)) void))
  (define-ftype-fn1-gl glProgramUniform1i 
    (function (GLuint GLint GLint) void))
  (define-ftype-fn1-gl glProgramUniform2i 
    (function (GLuint GLint GLint GLint) void))
  (define-ftype-fn1-gl glProgramUniform3i 
    (function (GLuint GLint GLint GLint GLint) void))
  (define-ftype-fn1-gl glProgramUniform4i 
    (function (GLuint GLint GLint GLint GLint GLint) void))
  (define-ftype-fn1-gl glProgramUniform1ui 
    (function (GLuint GLint GLuint) void))
  (define-ftype-fn1-gl glProgramUniform2ui 
    (function (GLuint GLint GLuint GLuint) void))
  (define-ftype-fn1-gl glProgramUniform3ui 
    (function (GLuint GLint GLuint GLuint GLuint) void))
  (define-ftype-fn1-gl glProgramUniform4ui 
    (function (GLuint GLint GLuint GLuint GLuint GLuint) void))
  (define-ftype-fn1-gl glProgramUniform1f 
    (function (GLuint GLint GLfloat) void))
  (define-ftype-fn1-gl glProgramUniform2f 
    (function (GLuint GLint GLfloat GLfloat) void))
  (define-ftype-fn1-gl glProgramUniform3f 
    (function (GLuint GLint GLfloat GLfloat GLfloat) void))
  (define-ftype-fn1-gl glProgramUniform4f 
    (function (GLuint GLint GLfloat GLfloat GLfloat GLfloat) void))
  (define-ftype-fn1-gl glProgramUniform1iv 
    (function (GLuint GLint GLsizei (* GLint)) void))
  (define-ftype-fn1-gl glProgramUniform2iv 
    (function (GLuint GLint GLsizei (* GLint)) void))
  (define-ftype-fn1-gl glProgramUniform3iv 
    (function (GLuint GLint GLsizei (* GLint)) void))
  (define-ftype-fn1-gl glProgramUniform4iv 
    (function (GLuint GLint GLsizei (* GLint)) void))
  (define-ftype-fn1-gl glProgramUniform1uiv 
    (function (GLuint GLint GLsizei (* GLuint)) void))
  (define-ftype-fn1-gl glProgramUniform2uiv 
    (function (GLuint GLint GLsizei (* GLuint)) void))
  (define-ftype-fn1-gl glProgramUniform3uiv 
    (function (GLuint GLint GLsizei (* GLuint)) void))
  (define-ftype-fn1-gl glProgramUniform4uiv 
    (function (GLuint GLint GLsizei (* GLuint)) void))
  (define-ftype-fn1-gl glProgramUniform1fv 
    (function (GLuint GLint GLsizei (* GLfloat)) void))
  (define-ftype-fn1-gl glProgramUniform2fv 
    (function (GLuint GLint GLsizei (* GLfloat)) void))
  (define-ftype-fn1-gl glProgramUniform3fv 
    (function (GLuint GLint GLsizei (* GLfloat)) void))
  (define-ftype-fn1-gl glProgramUniform4fv 
    (function (GLuint GLint GLsizei (* GLfloat)) void))
  (define-ftype-fn1-gl glProgramUniformMatrix2fv 
    (function (GLuint GLint GLsizei GLboolean (* GLfloat)) void))
  (define-ftype-fn1-gl glProgramUniformMatrix3fv 
    (function (GLuint GLint GLsizei GLboolean (* GLfloat)) void))
  (define-ftype-fn1-gl glProgramUniformMatrix4fv 
    (function (GLuint GLint GLsizei GLboolean (* GLfloat)) void))
  (define-ftype-fn1-gl glProgramUniformMatrix2x3fv 
    (function (GLuint GLint GLsizei GLboolean (* GLfloat)) void))
  (define-ftype-fn1-gl glProgramUniformMatrix3x2fv 
    (function (GLuint GLint GLsizei GLboolean (* GLfloat)) void))
  (define-ftype-fn1-gl glProgramUniformMatrix2x4fv 
    (function (GLuint GLint GLsizei GLboolean (* GLfloat)) void))
  (define-ftype-fn1-gl glProgramUniformMatrix4x2fv 
    (function (GLuint GLint GLsizei GLboolean (* GLfloat)) void))
  (define-ftype-fn1-gl glProgramUniformMatrix3x4fv 
    (function (GLuint GLint GLsizei GLboolean (* GLfloat)) void))
  (define-ftype-fn1-gl glProgramUniformMatrix4x3fv 
    (function (GLuint GLint GLsizei GLboolean (* GLfloat)) void))
  (define-ftype-fn1-gl glValidateProgramPipeline 
    (function (GLuint) void))
  (define-ftype-fn1-gl glGetProgramPipelineInfoLog 
    (function (GLuint GLsizei (* GLsizei) (* GLchar)) void))
  (define-ftype-fn1-gl glBindImageTexture 
    (function (GLuint GLuint GLint GLboolean GLint GLenum GLenum) void))
  (define-ftype-fn1-gl glGetBooleani_v 
    (function (GLenum GLuint (* GLboolean)) void))
  (define-ftype-fn1-gl glMemoryBarrier 
    (function (GLbitfield) void))
  (define-ftype-fn1-gl glMemoryBarrierByRegion 
    (function (GLbitfield) void))
  (define-ftype-fn1-gl glTexStorage2DMultisample 
    (function (GLenum GLsizei GLenum GLsizei GLsizei GLboolean) void))
  (define-ftype-fn1-gl glGetMultisamplefv 
    (function (GLenum GLuint (* GLfloat)) void))
  (define-ftype-fn1-gl glSampleMaski 
    (function (GLuint GLbitfield) void))
  (define-ftype-fn1-gl glGetTexLevelParameteriv 
    (function (GLenum GLint GLenum (* GLint)) void))
  (define-ftype-fn1-gl glGetTexLevelParameterfv 
    (function (GLenum GLint GLenum (* GLfloat)) void))
  (define-ftype-fn1-gl glBindVertexBuffer 
    (function (GLuint GLuint GLintptr GLsizei) void))
  (define-ftype-fn1-gl glVertexAttribFormat 
    (function (GLuint GLint GLenum GLboolean GLuint) void))
  (define-ftype-fn1-gl glVertexAttribIFormat 
    (function (GLuint GLint GLenum GLuint) void))
  (define-ftype-fn1-gl glVertexAttribBinding 
    (function (GLuint GLuint) void))
  (define-ftype-fn1-gl glVertexBindingDivisor 
    (function (GLuint GLuint) void))
  )
